# TCAMultiplayerMod

./: .gitignore  ANALYSIS.md  BuildAndDeploy.bat  CHANGELOG.md  CODEBASE_INFO.md  DEVELOPMENT_PLAN.md  README.md  RunMultiplayerTest.bat  TCAMultiplayer.sln
.github/workflows/: build.yml  mini-swe-agent.yml  openhands-resolver.yml
.openhands/: config.toml
.openhands/microagents/: repo.md
.sisyphus/drafts/: multiplayer-overhaul.md
.sisyphus/plans/: fix-5-mp-bugs.md  inconsistencies-plan.md  multiplayer-overhaul.md
scripts/: PackageRelease.ps1  Release-Version.ps1  ReleaseCommon.ps1
src/: Plugin.cs  TCAMP.csproj  TCAMultiplayer.csproj
src/Combat/: BombSyncSystem.cs  DamageSync.cs  ExplosionSyncSystem.cs  MissileSyncSystem.cs  RadarSyncSystem.cs  RemoteMunitionSpawner.cs
src/Compatibility/: ModFileManifest.cs  ModManifestCollector.cs
src/Core/: ConnectionManager.cs  GameSession.cs  ModConfig.cs  PlayerInfo.cs  PluginMetadata.cs
src/Game/: AircraftSpawner.cs  AirfieldHelper.cs  LoadoutHelper.cs  LobbyManager.cs  MultiplayerRichPresence.cs  RespawnManager.cs  ScoreTracker.cs  SpawnManager.cs
src/Logging/: InstanceLogger.cs  LogHelper.cs
src/ModCompatibility/: ModManifestCollector.cs
src/Networking/: AircraftCloneConfigurer.cs  DirectTransport.cs  FloatingOriginHelper.cs  GameStateMachine.cs  INetworkTransport.cs  InterpolationBuffer.cs  LanDiscovery.cs  LobbyManager.cs  MarkerComponents.cs  NetworkConfig.cs  NetworkManager.cs  PacketRouter.cs  PacketTypes.cs  ReflectionHelper.cs  RemoteAircraftManager.cs  UniversalAssetFinder.cs
src/Patches/: AircraftDestructionPatches.cs  DamagePatch.cs  DamagePatches.cs  EnvironmentPatches.cs  ExplosionPatches.cs  FlightGamePatches.cs  GamePausePatch.cs  MainMenuPatches.cs  SortieEndPatch.cs  SortieEndPatches.cs  UniPilotPatches.cs  VersionNumberDisplayPatch.cs  WeaponPatches.cs  WorldDestructionPatches.cs
src/Player/: AircraftCollisionManager.cs  CombatVfxManager.cs  RealCombatSync.cs  RemoteAircraftController.cs  RemotePlayer.cs
src/Properties/: AssemblyInfo.cs
src/Protocol/: HostPacketRelay.cs  PacketSerializer.cs  PacketType.cs  Packets.cs  ReliabilityLayer.cs
src/Sync/: InterpolationBuffer.cs  LocalAircraftStateReader.cs  RemoteAircraftController.cs  RemoteAircraftManager.cs
src/TCAMultiplayer/: Plugin.cs
src/TCAMultiplayer/Game/: SpawnManager.cs
src/TCAMultiplayer/Logging/: LogHelper.cs
src/TCAMultiplayer/Networking/: InterpolationBuffer.cs  LanDiscovery.cs  LobbyManager.cs  LobbyManager.cs.tmp  NetworkManager.cs  PacketTypes.cs
src/TCAMultiplayer/Patches/: DamagePatches.cs  UniPilotPatches.cs  WeaponPatches.cs
src/TCAMultiplayer/Player/: RemoteAircraftController.cs
src/TCAMultiplayer/UI/: LobbyUI.cs
src/Transport/: DirectUdpTransport.cs  ITransport.cs  NetworkQualitySnapshot.cs  SteamP2PTransport.cs  TransportConfig.cs
src/UI/: LobbyUI.cs  MultiplayerMenu.cs  RespawnScreen.cs  ScoreboardHUD.cs  UIFactory.cs
src/Updating/: ModUpdater.cs
tests/: HostPacketRelayTests.cs  LobbyManagerTests.cs  ModFileManifestTests.cs  ModUpdaterTests.cs  MultiplayerRichPresenceTests.cs  ReliabilityLayerTests.cs  SerializationTests.cs  TCAMP.Tests.csproj  TransportReconnectTests.cs
tests/TestDoubles/: FakeNetworkHarness.cs
