<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <RequiredReference Include="..\libs\UnityEngine.dll" />
    <RequiredReference Include="..\libs\UnityEngine.CoreModule.dll" />
    <RequiredReference Include="..\libs\BepInEx.dll" />
  </ItemGroup>

  <Target Name="ValidateReferenceAssemblies" BeforeTargets="ResolveReferences">
    <ItemGroup>
      <MissingReference Include="@(RequiredReference)" Condition="!Exists('%(Identity)')" />
    </ItemGroup>
    <Error
      Condition="'@(MissingReference)' != ''"
      Text="Missing local reference assemblies: @(MissingReference, ', '). Run scripts\CopyReferenceAssemblies.ps1 from a local Tiny Combat Arena/BepInEx install before building." />
  </Target>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TCAMP.csproj" />
  </ItemGroup>

  <!-- Unity runtime DLLs needed by PacketSerializer (Debug.LogWarning) -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\libs\UnityEngine.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- BepInEx needed by Log class (ManualLogSource field triggers JIT assembly load) -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>..\libs\BepInEx.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <!-- netstandard facade needed at runtime for Unity DLLs targeting netstandard 2.1 -->
  <ItemGroup>
    <Reference Include="netstandard">
      <HintPath>$(NuGetPackageRoot)microsoft.netframework.referenceassemblies.net472\1.0.3\build\.NETFramework\v4.7.2\Facades\netstandard.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
