<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>TCAMP</AssemblyName>
    <RootNamespace>TCAMultiplayer</RootNamespace>
    <Version>0.2.1</Version>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <InformationalVersion>0.2.1</InformationalVersion>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Standard output path for CI/Build -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <RequiredReference Include="..\libs\BepInEx.dll" />
    <RequiredReference Include="..\libs\0Harmony.dll" />
    <RequiredReference Include="..\libs\UnityEngine.dll" />
    <RequiredReference Include="..\libs\UnityEngine.CoreModule.dll" />
    <RequiredReference Include="..\libs\UnityEngine.PhysicsModule.dll" />
    <RequiredReference Include="..\libs\UnityEngine.IMGUIModule.dll" />
    <RequiredReference Include="..\libs\UnityEngine.InputLegacyModule.dll" />
    <RequiredReference Include="..\libs\UnityEngine.AudioModule.dll" />
    <RequiredReference Include="..\libs\UnityEngine.ParticleSystemModule.dll" />
    <RequiredReference Include="..\libs\UnityEngine.TextRenderingModule.dll" />
    <RequiredReference Include="..\libs\UnityEngine.AnimationModule.dll" />
    <RequiredReference Include="..\libs\UnityEngine.AssetBundleModule.dll" />
    <RequiredReference Include="..\libs\UnityEngine.UnityWebRequestModule.dll" />
    <RequiredReference Include="..\libs\Assembly-CSharp.dll" />
    <RequiredReference Include="..\libs\UnityEngine.UI.dll" />
    <RequiredReference Include="..\libs\Unity.TextMeshPro.dll" />
    <RequiredReference Include="..\libs\UniTask.dll" />
    <RequiredReference Include="..\libs\ShapesRuntime.dll" />
    <RequiredReference Include="..\libs\Rewired_Core.dll" />
    <RequiredReference Include="..\libs\UnityEngine.UIModule.dll" />
    <RequiredReference Include="..\libs\Facepunch.Steamworks.Win64.dll" />
  </ItemGroup>

  <Target Name="ValidateReferenceAssemblies" BeforeTargets="ResolveReferences">
    <ItemGroup>
      <MissingReference Include="@(RequiredReference)" Condition="!Exists('%(Identity)')" />
    </ItemGroup>
    <Error
      Condition="'@(MissingReference)' != ''"
      Text="Missing local reference assemblies: @(MissingReference, ', '). Run scripts\CopyReferenceAssemblies.ps1 from a local Tiny Combat Arena/BepInEx install before building." />
  </Target>

  <!-- BepInEx and Harmony -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>..\libs\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\libs\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Unity Engine -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\libs\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\libs\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\libs\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\libs\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\libs\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\libs\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\libs\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\libs\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\libs\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\libs\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game Assembly -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\libs\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\libs\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\libs\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>..\libs\UniTask.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ShapesRuntime">
      <HintPath>..\libs\ShapesRuntime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>..\libs\Rewired_Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\libs\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Steam (for SteamTransport) -->
  <ItemGroup>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>..\libs\Facepunch.Steamworks.Win64.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- System references for networking -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
  </ItemGroup>

</Project>
